{
  "extends": [
    "config:base",
    ":disableDependencyDashboard"
  ],
  "labels": [":robot: dependencies"],
  "packageRules": [
    {
      "updateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "branch"
    }
  ]
}
